{
  "name": "multi-image-uploader",
  "version": "0.0.5",
  "description": "It allows multiple image uploading option with preview and uses MUI system for styling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohanlokesh/mui-multi-image-upload.git"
  },
  "keywords": [
    "mui",
    "image",
    "upload",
    "multiple"
  ],
  "author": "Lokesh M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohanlokesh/mui-multi-image-upload/issues"
  },
  "homepage": "https://github.com/mohanlokesh/mui-multi-image-upload#readme",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@emotion/styled": "^11.13.0",
    "array-move": "^4.0.0",
    "react-sortable-hoc": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.2 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.2 || ^18.0.0"
  }
}
